# sinior

./: Land.sln
Land.BLL/: Land.BLL.csproj
Land.PL/: Land.PL.csproj  Program.cs
Land.PL/Areas/Dashboard/Controllers/: CitizensController.cs  ServicesController.cs
Land.PL/Areas/Dashboard/ViewModels/: CitizenVM.cs  ServiceDetailsVM.cs  ServiceFormVM.cs  ServicesVM.cs  ViolationsFormVM.cs
Land.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Land.PL/Areas/Dashboard/Views/Category/: Index.cshtml
Land.PL/Areas/Dashboard/Views/Citizens/: Create.cshtml  Index.cshtml
Land.PL/Areas/Dashboard/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Land.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml  _sidbar.cshtml
Land.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Land.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Land.PL/Controllers/: AccountController.cs  HomeController.cs
Land.PL/Helpers/: EmailSetting.cs  FilesSetting.cs
Land.PL/Mapping/: MappingProfile.cs
Land.PL/Properties/: launchSettings.json
Land.PL/ViewModels/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
Land.PL/Views/: _ViewImports.cshtml
Land.PL/Views/Account/: Login.cshtml  Register.cshtml
Land.PL/Views/Shared/: _AuthLayout1.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+54 files in other folders)
